ModuleGeneric = 175, 175, 1503, 707, C
rptTransfers = 50, 50, 1104, 582, C, 25, 25, 1203, 793, C
rptShipsRouteReport = 0, 0, 0, 0, C, 50, 50, 1970, 1130, C
ModuleParticular = 250, 250, 1503, 903, C
Transfers = 0, 671, 1291, 978, C, 0, 0, 1291, 671, C
CommonLogin = 125, 125, 1453, 657, C, 125, 125, 648, 508, C
CommonSelectPrinter = 175, 175, 1428, 828, C, 150, 150, 673, 533, C
CommonIndex = 250, 250, 1304, 782, C, 175, 175, 698, 558, C
CommonMain = 150, 150, 673, 511, C, 125, 125, 648, 508, C
CommonMessages = 0, 0, 0, 0, C, 25, 25, 548, 408, C
Persons = 100, 100, 1154, 632, C, 50, 50, 573, 433, C
PersonsTransactionsIndex = 50, 50, 1104, 582, C, 75, 75, 598, 458, C
PersonsIndex = 0, 0, 1054, 532, C, 100, 100, 623, 483, C
ChecksIndex = 25, 25, 1079, 557, C, 125, 125, 648, 508, C
PersonsLedger = 50, 50, 1104, 582, C, 150, 150, 673, 533, C
PersonsTransactions = 75, 75, 1403, 607, C, 175, 175, 698, 558, C
InvoicesInIndex = 453, 108, 1507, 640, C, 0, 0, 523, 383, C
InvoicesIn = 25, 25, 1079, 557, C, 25, 25, 548, 408, C
ShipsRouteReport = 0, 0, 1328, 532, C, 50, 50, 573, 433, C
ShipsTransactions = 200, 200, 1254, 732, C, 75, 75, 598, 458, C
TablesCoachRoutes = 150, 150, 1478, 682, C, 100, 100, 623, 483, C
TablesShipRoutes = 200, 200, 1528, 732, C, 125, 125, 648, 508, C
TablesPrinters = 125, 125, 1179, 657, C, 150, 150, 673, 533, C
TablesBanks = 150, 150, 1478, 682, C, 175, 175, 698, 558, C
TablesSettings = 200, 200, 1254, 732, C, 0, 0, 523, 383, C
TablesShips = 50, 50, 1104, 582, C, 25, 25, 548, 408, C
TablesDestinations = 125, 125, 1453, 657, C, 50, 50, 573, 433, C
TablesPickupPoints = 250, 250, 1304, 782, C, 75, 75, 598, 458, C
TablesPrices = 50, 50, 1104, 582, C, 100, 100, 623, 483, C
TablesCodes = 75, 75, 1129, 607, C, 125, 125, 648, 508, C
TablesOccupantsDescriptions = 200, 200, 1254, 732, C, 150, 150, 673, 533, C
TablesUsers = 0, 0, 1328, 532, C, 175, 175, 698, 558, C
UtilsSalesExport = 225, 225, 1553, 757, C, 0, 0, 523, 383, C
UtilsCheckFiles = 0, 0, 0, 0, C, 25, 25, 548, 408, C
UtilsBatchPriceListEdit = 75, 75, 1129, 607, C, 50, 50, 573, 433, C
UtilsJoinDestinationsWithRoutes = 250, 250, 1503, 903, C, 75, 75, 598, 458, C
TablesExpenseCategories = 100, 100, 1428, 632, C, 100, 100, 623, 483, C
rptInvoice = 0, 0, 0, 0, C, 75, 75, 1995, 1155, C
TablesPaymentWays = 25, 25, 1079, 557, C, 150, 150, 673, 533, C
TablesPaymentTerms = 250, 250, 1304, 782, C, 175, 175, 698, 558, C
InvoicesOut = 0, 0, 1244, 489, C, 0, 489, 1244, 978, C
TablesVATPercents = 175, 175, 1503, 707, C, 25, 25, 548, 408, C
TablesDrivers = 50, 50, 1378, 582, C, 50, 50, 573, 433, C
InvoicesOutIndex = 50, 50, 1104, 582, C, 75, 75, 598, 458, C
rptReceipt = 50, 50, 1104, 582, C, 100, 100, 1064, 868, C
PersonsBalanceSheet = 125, 125, 1179, 657, C, 125, 125, 648, 508, C
TablesPorts = 0, 0, 0, 0, C, 100, 100, 1165, 632, C
rptOneLiner = 0, 0, 0, 0, C, 25, 25, 1040, 793, C
TablesTaxOffices = 50, 50, 1378, 582, C, 150, 150, 673, 533, C
