ModuleGeneric = 25, 25, 1111, 557, C
rptOneLiner = 100, 100, 1186, 632, C, 75, 75, 1090, 843, C
rptShipsRouteReport = 0, 0, 0, 0, C, 125, 125, 2045, 1205, C
ModuleParticular = 50, 50, 1136, 582, C
Transfers = 50, 50, 1136, 582, C, 25, 25, 1111, 579, C
CommonLogin = 225, 225, 1311, 757, C, 0, 0, 0, 0, C
CommonSelectPrinter = 175, 175, 1261, 707, C, 0, 0, 0, 0, C
CommonIndex = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CommonMain = 200, 200, 1485, 853, C, 0, 0, 979, 653, C
CommonMessages = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Persons = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PersonsTransactionsIndex = 0, 0, 1086, 532, C, 175, 175, 1261, 707, C
PersonsIndex = 25, 25, 1111, 557, C, 0, 0, 0, 0, C
ChecksIndex = 75, 75, 1161, 607, C, 0, 0, 1086, 554, C
PersonsLedger = 100, 100, 1186, 632, C, 125, 125, 1104, 778, C
PersonsTransactions = 100, 100, 1186, 632, C, 0, 0, 0, 0, C
InvoicesInIndex = 125, 125, 1211, 657, C, 0, 0, 0, 0, C
InvoicesIn = 150, 150, 1236, 682, C, 0, 0, 0, 0, C
ShipsRouteReport = 175, 175, 1261, 707, C, 0, 0, 0, 0, C
ShipsTransactions = 200, 200, 1286, 732, C, 300, 300, 1279, 953, C
TablesCoachRoutes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TablesShipRoutes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TablesPrinters = 250, 250, 1336, 782, C, 0, 0, 0, 0, C
TablesBanks = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TablesSettings = 0, 0, 1086, 532, C, 0, 0, 0, 0, C
TablesShips = 250, 250, 1336, 782, C, 0, 0, 0, 0, C
TablesDestinations = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TablesPickupPoints = 100, 100, 1079, 753, C, 175, 175, 1154, 828, C
TablesPrices = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TablesCodes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TablesOccupantsDescriptions = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TablesUsers = 0, 0, 0, 0, C, 0, 0, 0, 0, C
UtilsSalesExport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
UtilsCheckFiles = 0, 0, 0, 0, C, 0, 0, 0, 0, C
UtilsBatchPriceListEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
UtilsJoinDestinationsWithRoutes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TablesExpenseCategories = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptInvoice = 0, 0, 0, 0, C, 150, 150, 1238, 1239, C
TablesPaymentWays = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TablesPaymentTerms = 0, 0, 0, 0, C, 0, 0, 0, 0, C
InvoicesOut = 325, 325, 1304, 978, C, 0, 0, 979, 653, C
TablesVATPercents = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TablesDrivers = 0, 0, 0, 0, C, 0, 0, 0, 0, C
InvoicesOutIndex = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptReceipt = 0, 0, 0, 0, C, 175, 175, 1139, 943, C
PersonsBalanceSheet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TablesTaxOffices = 0, 0, 0, 0, C, 0, 0, 0, 0, C
