ModuleGeneric = 0, 0, 0, 0, C
rptOneLiner = 0, 0, 0, 0, C, 25, 25, 1040, 793, C
rptShipsRouteReport = 0, 0, 0, 0, C, 50, 50, 1428, 830, C
ModuleParticular = 0, 0, 0, 0, C
Transfers = 75, 75, 965, 541, C, 100, 100, 623, 483, C
CommonLogin = 0, 0, 0, 0, C, 125, 125, 648, 508, C
CommonSelectPrinter = 0, 0, 0, 0, C, 150, 150, 673, 533, C
CommonIndex = 0, 0, 0, 0, C, 175, 175, 698, 558, C
CommonMain = 150, 150, 673, 511, Z, 125, 125, 648, 508, C
CommonMessages = 0, 0, 0, 0, C, 25, 25, 548, 408, C
Persons = 0, 0, 0, 0, C, 50, 50, 573, 433, C
PersonsTransactionsIndex = 0, 0, 0, 0, C, 75, 75, 598, 458, C
PersonsIndex = 0, 0, 0, 0, C, 100, 100, 623, 483, C
ChecksIndex = 0, 0, 0, 0, C, 125, 125, 648, 508, C
PersonsLedger = 0, 0, 0, 0, C, 150, 150, 673, 533, C
PersonsTransactions = 0, 0, 0, 0, C, 175, 175, 698, 558, C
InvoicesInIndex = 0, 0, 0, 0, C, 0, 0, 523, 383, C
InvoicesIn = 0, 0, 0, 0, C, 25, 25, 548, 408, C
ShipsRouteReport = 0, 0, 0, 0, C, 50, 50, 573, 433, C
ShipsTransactions = 0, 0, 0, 0, C, 75, 75, 598, 458, C
TablesCoachRoutes = 0, 0, 0, 0, C, 100, 100, 623, 483, C
TablesShipRoutes = 0, 0, 0, 0, C, 125, 125, 648, 508, C
TablesPrinters = 0, 0, 0, 0, C, 150, 150, 673, 533, C
TablesBanks = 0, 0, 0, 0, C, 175, 175, 698, 558, C
TablesSettings = 0, 0, 0, 0, C, 0, 0, 523, 383, C
TablesShips = 0, 0, 0, 0, C, 25, 25, 548, 408, C
TablesDestinations = 0, 0, 0, 0, C, 50, 50, 573, 433, C
TablesPickupPoints = 0, 0, 0, 0, C, 75, 75, 598, 458, C
TablesPrices = 0, 0, 0, 0, C, 100, 100, 623, 483, C
TablesCodes = 0, 0, 0, 0, C, 125, 125, 648, 508, C
TablesOccupantsDescriptions = 0, 0, 0, 0, C, 150, 150, 673, 533, C
TablesUsers = 0, 0, 0, 0, C, 175, 175, 698, 558, C
UtilsSalesExport = 0, 0, 0, 0, C, 0, 0, 523, 383, C
UtilsCheckFiles = 0, 0, 0, 0, C, 25, 25, 548, 408, C
UtilsBatchPriceListEdit = 0, 0, 0, 0, C, 50, 50, 573, 433, C
UtilsJoinDestinationsWithRoutes = 0, 0, 0, 0, C, 75, 75, 598, 458, C
TablesExpenseCategories = 0, 0, 0, 0, C, 100, 100, 623, 483, C
rptInvoice = 0, 0, 0, 0, C, 75, 75, 1163, 855, C
TablesPaymentWays = 0, 0, 0, 0, C, 150, 150, 673, 533, C
TablesPaymentTerms = 0, 0, 0, 0, C, 175, 175, 698, 558, C
InvoicesOut = 0, 0, 0, 0, C, 0, 0, 523, 383, C
TablesVATPercents = 0, 0, 0, 0, C, 25, 25, 548, 408, C
TablesDrivers = 0, 0, 0, 0, C, 50, 50, 573, 433, C
InvoicesOutIndex = 0, 0, 0, 0, C, 75, 75, 598, 458, C
rptReceipt = 0, 0, 0, 0, C, 100, 100, 1064, 868, C
PersonsBalanceSheet = 0, 0, 0, 0, C, 125, 125, 648, 508, C
TablesTaxOffices = 0, 0, 0, 0, C, 150, 150, 673, 533, C
