йеяйуяаийес йяоуафиеяес                                                                                                       секида 1
йабос кеуйиллгс
тгк: 26620 61004
invoice.corfucruises@gmail.com

                                                  амажояа паяакабым циа : 01/06/2018
                                               одгцос: SCHERIA FOTIS MARK. 6944 869 230
^
ыяа   сглеио паяакабгс                                    е  п  д   с пекатгс              паяатгягсеис                             п ^
^
09:44 CAPO DI CORFU / M.GATE                             21  2     23 TUI HELLAS           R.3403.3108.806.3101.901 1 REP FOR FREE  PA
09:44 CAPO DI CORFU / M.GATE                              2  1      3 CORFU CRUISES        CAPO DI CORFU ROOM 264                   PA
09:44 CAPO DI CORFU / M.GATE                              4         4 CORFU CRUISES        ROOM 3306                                PA^
      сумока CAPO DI CORFU                               27  3     30                                                                 ^
              
      сумока одгцоу                                      27  3  0  30
