VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} rptInvoice 
   Caption         =   "Τιμολόγιο"
   ClientHeight    =   15630
   ClientLeft      =   120
   ClientTop       =   450
   ClientWidth     =   28560
   StartUpPosition =   2  'CenterScreen
   _ExtentX        =   50377
   _ExtentY        =   27570
   SectionData     =   "rptInvoice.dsx":0000
End
Attribute VB_Name = "rptInvoice"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit



