VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} rptInvoice 
   Caption         =   "Τιμολόγιο"
   ClientHeight    =   13350
   ClientLeft      =   120
   ClientTop       =   450
   ClientWidth     =   16080
   StartUpPosition =   2  'CenterScreen
   _ExtentX        =   28363
   _ExtentY        =   23548
   SectionData     =   "rptInvoice.dsx":0000
End
Attribute VB_Name = "rptInvoice"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit



